{
    "compilerOptions": {
      "target": "ES6",                        
      "module": "commonjs",                   
      "outDir": "./dist",                     
      "rootDirs": ["./src"],                    
      "strict": true,                         
      "esModuleInterop": true,                
      "skipLibCheck": true,                   
      "forceConsistentCasingInFileNames": true
    }
  }
  